{"flutter":{"platforms":{"android":{"default":{"projectId":"finu-d80bc","appId":"1:751194274953:android:f6b5e4b647bb2380255a58","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"finu-d80bc","configurations":{"android":"1:751194274953:android:f6b5e4b647bb2380255a58","ios":"1:751194274953:ios:c2e707129c760060255a58"}}}}}}